# Maintainer: Jonathan Knapp <jaknapp8+aur@gmail.com>

pkgname=('doom-infinity')
pkgver=1
pkgrel=1
pkgdesc="DOOM meta-package. Includes mods and Oblige so you can generate levels!"
arch=('any')
optdepends=('freedoom: if you dont own doom')
depends=('oblige' 'obaddon' 'project-brutality' 'ultimate-doom-visor' 'gzdoom' 'qzdl-git')
